DEBUG=True
SECRET_KEY=Shupreem%1911
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shupreem1911@gmail.com
EMAIL_HOST_PASSWORD=Shupreem%1911